# General settings.
SECRET_KEY=your_secret_key

# E-mail settings.
MAIL_SERVER=email_server
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_RECEIVERS=receiver_email,other_receiver_email,...
MAIL_DEFAULT_SENDER=Your Name,your_email

# App specific settings.
# URL to redirect after sending the e-mail.
REDIRECT_TO=
# See app/config.py
APP_SETTINGS=config.DevelopmentConfig
