# General settings.
FLASK_ENV=development
SECRET_KEY=your_secret_key

# E-mail settings.
MAIL_SERVER=email_server
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_password
MAIL_RECEIVERS=receiver_email,other_receiver_email,...
MAIL_DEFAULT_SENDER=Your Name,your_email
